<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/core/">
    <Project Path="Core.Application/Core.Application.csproj" Id="24bbe0ac-8afb-48db-a287-af3dd8e076b4" />
    <Project Path="Core.Persistence/Core.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/projects/" />
  <Folder Name="/src/projects/academy/">
    <Project Path="Academy.API/Academy.API.csproj" />
    <Project Path="Academy.BLL/Academy.BLL.csproj" />
    <Project Path="Academy.DAL/Academy.DAL.csproj" />
    <Project Path="Academy.MVC/Academy.MVC.csproj" Id="13a0c340-4bdc-4f1e-b460-af1c683083ad" />
  </Folder>
</Solution>
